print("度量衡轉換程式")

print("\n[長度換算]")
公里 = float(input("請輸入公里數："))
英里 = 公里 * 0.621371
print(公里, "公里 =", 英里, "英里")
英里 = float(input("請輸入英里數："))
公里 = 英里 / 0.621371
print(英里, "英里 =", 公里, "公里")

print("\n[溫度換算]")
攝氏 = float(input("請輸入攝氏溫度："))
華氏 = (攝氏 * 9/5) + 32

print(攝氏, "°C =", 華氏, "°F")
華氏 = float(input("請輸入華氏溫度："))

攝氏 = (華氏 - 32) * 5/9
print(華氏, "°F =",攝氏, "°C")

print("\n[重量換算]")
公斤 = float(input("請輸入公斤數："))
磅 = 公斤 * 2.20462
print(公斤, "公斤 =", 磅, "磅")

磅 = float(input("請輸入磅數："))
公斤 = 磅 / 2.20462
print(磅, "磅 =", 公斤, "公斤")
